{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://www.dropbox.com/s/854dsohufytdkv5/IPBES%20logo.png?raw\u003d1",
    "link": "https://www.ipbes.net/",
    "text": "Steve Chignell"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": " Relationships among SDGs and Nature"
  },
  "legend": {
    "edgeLabel": "Relationship",
    "colorLabel": "Source Flow",
    "nodeLabel": "SDGs and Nature"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Id",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "image"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}